PATH_TO_ECAPA_TDNN = '/models/ECAPA_TDNN_v1.0_5sec_80MFCC_30epoch.pt'
PATH_TO_ECAPA_TDNN_pretrained = '/models/ECAPA_TDNN_Pretrained_v1.0_5sec_10epoch.pt'
PATH_TO_CNN_Wav2Vec2 = '/models/CNN_Wav2Vec2_v1.0_5sec_110epoch.pt'
PATH_TO_CNN = '/models/CNN_v1.1.pt'
PATH_TO_ResNet34 = '/models/ResNet34_v1.0.pt'
PATH_TO_ResNet50 = '/models/ResNet50_v1.1.pt'
PATH_TO_ResNet101 = '/models/ResNet101_v1.1.pt'
PATH_TO_XvecTDNN = '/models/xvecTDNN_v1.0_5sec_80MFCC.pt'
PATH_TO_XvecPLDA = '/models/XvecTDNN_vector_extraction.pt'
PATH_TO_PLDA = '/models/plda.pkl'
PATH_TO_ResNet_DNN = '/models/ResNet_FeedForward_v2.pt'
PATH_TO_All_DNN = '/models/All_FeedForward_3_v2.pt'